sonar.projectKey=dan323-natural-deduction-frontend

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.typescript.lcov.reportPaths=coverage/sonar-report.xml
sonar.exclusions=**/*.test.ts,**/*.spec.ts