# natural-deduction

./: .gitignore  CNAME  Dockerfile  README.md  assemble-bin.xml  azure-pipelines.yml  index.html  pom.xml
domain/logic-language/implementation/: pom.xml
domain/logic-language/implementation/src/main/java/: module-info.java
domain/use-cases/: pom.xml
domain/use-cases/base-use-case/: pom.xml
domain/use-cases/base-use-case/src/main/java/: module-info.java
domain/use-cases/classical-use-case/: pom.xml
domain/use-cases/classical-use-case/src/main/java/: module-info.java
domain/use-cases/modal-use-case/: pom.xml
domain/use-cases/modal-use-case/src/main/java/: module-info.java
domain/use-cases/model/: pom.xml
domain/use-cases/model/src/main/java/: module-info.java
executable/: pom.xml
executable/src/main/java/com/dan323/main/: Application.java  ApplicationConfiguration.java  WebConfig.java
executable/src/main/resources/: application.properties
executable/src/test/java/com/dan323/integration/: RestServiceIT.java
jacoco-natural-deduction/: pom.xml
jacoco-natural-deduction/src/main/java/: module-info.java
logic-language/: pom.xml
logic-language/framework/: pom.xml
logic-language/framework/src/main/java/: module-info.java
logic-language/implementation/: pom.xml
logic-language/implementation.modal/: pom.xml
logic-language/implementation.modal/src/main/java/: module-info.java
logic-language/implementation.modal/src/main/java/com/dan323/expresions/: ModalLogicParser.java
logic-language/implementation.modal/src/main/java/com/dan323/expressions/: ModalLogicParser.java
logic-language/implementation.modal/src/test/java/com/dan323/expresions/: ModalParserTest.java
logic-language/implementation/src/main/java/: module-info.java
logic-language/implementation/src/main/java/com/dan323/expressions/: ClassicalParser.java
logic-language/lang.classical/: pom.xml
logic-language/lang.classical/src/main/java/: module-info.java
logic-language/lang.classical/src/test/java/com/dan323/expressions/: ParserTest.java
logic-language/lang.modal/: pom.xml
logic-language/lang.modal/src/main/java/: module-info.java
logic-language/lang.modal/src/test/java/com/dan323/expressions/: ModalParserTest.java
logic-language/src/main/java/: module-info.java
logic-language/src/main/java/com/dan323/expresions/: LogicOperation.java
logic-language/src/main/java/com/dan323/expresions/clasical/: BinaryOperationClassic.java  ClassicalLogicOperation.java  ConjuntionClassic.java  ConstantClassic.java  DisjunctionClassic.java  ImplicationClassic.java  NegationClassic.java  UnaryOperationClassic.java  VariableClassic.java
logic-language/src/main/java/com/dan323/expresions/exceptions/: InvalidMapValuesException.java
logic-language/src/main/java/com/dan323/expresions/modal/: Always.java  BinaryOperationModal.java  ConjuntionModal.java  ConstantModal.java  DisjunctionModal.java  ImplicationModal.java  ModalLogicalExpression.java  NegationModal.java  Sometime.java  UnaryOperationModal.java  VariableModal.java
logic-language/src/main/java/com/dan323/expresions/util/: BinaryOperation.java  Conjuntion.java  Constant.java  (+5 more)
logic-language/src/test/java/: ClassicalTest.java  ModalTest.java
proof-structures/: pom.xml
proof-structures/framework.deduction/: pom.xml
proof-structures/framework.deduction/src/main/java/: module-info.java
proof-structures/implementation.deduction.classic/: pom.xml
proof-structures/implementation.deduction.classic/deduction.classic.domain/: pom.xml
proof-structures/implementation.deduction.classic/deduction.classic.spring/: pom.xml
proof-structures/implementation.deduction.classic/deduction.classic.spring/src/main/java/: module-info.java
proof-structures/implementation.deduction.classic/src/main/java/: module-info.java
proof-structures/implementation.deduction.modal/: pom.xml
proof-structures/implementation.deduction.modal/deduction.modal.domain/: pom.xml
proof-structures/implementation.deduction.modal/deduction.modal.spring/: pom.xml
proof-structures/implementation.deduction.modal/deduction.modal.spring/src/main/java/: module-info.java
proof-structures/implementation.deduction.modal/src/main/java/: module-info.java
proof-structures/proof.classic/: pom.xml
proof-structures/proof.classic/deduction.classic.domain/: pom.xml
proof-structures/proof.classic/deduction.classic.domain/src/main/java/: module-info.java
proof-structures/proof.classic/deduction.classic.spring/: pom.xml
proof-structures/proof.classic/deduction.classic.spring/src/main/java/: module-info.java
proof-structures/proof.modal/: pom.xml
proof-structures/proof.modal/deduction.modal.domain/: pom.xml
proof-structures/proof.modal/deduction.modal.domain/src/main/java/: module-info.java
proof-structures/proof.modal/deduction.modal.spring/: pom.xml
proof-structures/proof.modal/deduction.modal.spring/src/main/java/: module-info.java
proof-structures/src/main/java/: module-info.java
proof-structures/src/main/java/com/dan323/proof/: PatternMapper.java  PatternMapperUnaryBinaryOps.java  Proof.java  ProofReason.java  ProofStep.java
rest/: pom.xml
rest/adapters/: pom.xml
rest/adapters/src/main/java/: module-info.java
rest/adapters/src/main/resources/classical/: list.txt
rest/application.boot/: pom.xml
rest/application.boot/src/main/resources/: application.yaml
rest/classical-service/: pom.xml
rest/deduction.controller/: pom.xml
rest/deduction.controller/src/main/java/: module-info.java
rest/deduction.model/: pom.xml
rest/deduction.model/src/main/java/: module-info.java
rest/deduction.service/: pom.xml
rest/deduction.service/src/main/java/: module-info.java
rest/domain/: pom.xml
rest/domain/src/main/java/: module-info.java
rest/domain/src/main/java/com/dan323/: ApplyRuleUseCase.java  GetAllActionsUseCase.java  IsDoneUseCase.java  SaveRuleUseCase.java
rest/framework/: pom.xml
rest/framework/src/main/java/: module-info.java
rest/modal-service/: pom.xml
rest/model/: pom.xml
rest/model/src/main/java/: module-info.java
(+6636 files in other folders)
