<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natural-deduction</artifactId>
        <groupId>com.dan323</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>language-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>lang-classic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>lang-modal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>deduction.modal.spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>deduction.modal.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>framework.deduction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>deduction.classic.spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dan323</groupId>
            <artifactId>deduction.classic.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <artifactId>jacoco-report-aggregate</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>