<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natural-deduction</artifactId>
        <groupId>com.dan323</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>framework</module>
        <module>implementation</module>
        <module>implementation.modal</module>
    </modules>
    <artifactId>logic-language</artifactId>


</project>