<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natural-deduction</artifactId>
        <groupId>com.dan323</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
        <module>framework.deduction</module>
        <module>implementation.deduction.classic</module>
        <module>implementation.deduction.modal</module>
    </modules>
    <artifactId>proof-structures</artifactId>


</project>